# asciidoctorext

./: LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/gitlab/novakmi/asciidoctorext/: CopyBlock.groovy  NovakmiExtensionRegistry.groovy
src/main/resources/: clipboard.css  clipboard.js
